# RediffAppAutomation

./: .project  pom.xml
src/test/java/browserFactory/: AllBrowsers.java
src/test/java/objectRepositories/: RediffLoginPageOR.java
src/test/java/stepDefinitions/: LoginPageSteps.java
src/test/java/testRunner/: RunnerLogin.java  RunnerTest.java
src/test/resources/: HomePage.feature  extent.properties  pdf-config.yaml
test-output/Json/: ExtentJson.json
test-output/SparkReport/: ExtentSpark.html  Index.html
